<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Qatar Green Project</title>

        <meta charset="UTF-8">
        <meta name="author" content="Mohammad Faiyad, Abdulla Midyan, Ayesha Tariq, Mobolaji">
        <meta name="keywords" content="Qatar, Greenery, Sustainability, Protecting the environment">
        <meta name="description" content="Making Qatar Green through various ways">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">

        <link rel="stylesheet" href="theotherpages.css" type="text/css">

        <script>
            function openNav() {
                document.getElementById("Sidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("Sidenav").style.width = "0";

            }

        </script>
    </head>
    <body> <!-- Add an image and some transparency to the image -->
        <div id="Sidenav" class="sidenavig">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
            <br>
            <a href="index.html" target="_self">Home</a>
            <br>
            <a href="Links.html" target="_self">Our Research</a>
            <br>
            <a href="Ourinfo.html" target="_self">About Us</a>
            <br>
        </div>
        <header> <!-- This is the light pale green background area-->
            <button onclick="openNav()">&#9776; Pages</button>
            <br>
            <img src="home assets/background for body.jpg" alt="pretend logo">
            <h1>Qatar Green Project</h1>
            <br>
            <h3>For Greenery, We Will Always Stand.</h3>
            <br>
            <br>
            <br>
        </header>
        <main class="suspage"> <!-- This is the white background area-->
            <br>
            <br>
            <img src="https://m.thepeninsulaqatar.com/get/maximage/20240116_1705386719-523.jpeg?1705386719" alt="enter an introductory image">
            <br>
            <br>
            <h2>Sustainability In Qatar</h2>
            <p> In the dynamic landscape of the Middle East, Qatar emerges as a leading proponent of sustainability, demonstrating an unwavering commitment to harmonizing economic growth with environmental stewardship and societal well-being. This commitment is a cornerstone of the <a href="https://www.gco.gov.qa/en/about-qatar/national-vision2030/"><b>Qatar National Vision 2030</b></a>, a strategic blueprint guiding the nation towards a more diversified economy and a sustainable future.<br><br>
            We already have sustainable architecture and infrastructure implementations within Qatar. The First notable example of sustainable urban development would be <a href="https://www.msheireb.com/"><b>Msheireb Downtown Doha</b></a>. It uses solar panels, has buildings constructed with green materials, and is designed to minimize energy and water consumption.<br><br>
            Beside this, we have a all new smart city which is a work-in-progress city, but is planned to be another addition to examplers of sustainable cities of Qatar. Lusaid incorporates eco-friendly building practices, efficient water and waste management systems, and promotes public transportation.<br><br>
            Alongside all of these very impressive builds by Qatar, we also have renewable energy projects such as the <a href="https://totalenergies.com/projects/solar/al-kharsaah-pioneering-solar-power-plant-qatar"><b>Al Kharsaah Solar PV Power Plant</b></a> which is Qatar's significant solar power project, aiming to diversify energy sources and reduce carbon emissions. Not only this project, but we also have the <a href="https://www.linkedin.com/company/qstec"><b>Qatar Solar Technologies</b></a> which is a company focused on producing solar-grade polysilicon, promoting the solar energy industry in Qatar.<br><br>
            It's a continous great effort put in by the goverment of Qatar in implementing more sustainability within the country we live in. The government follows through the <b>(EIA) <i>Environmental Impact Assessment</i></b> for major development projects to ensure that potential environmental impacts are identified and mitigated. This Process helps to assess the environmental, social and economic effects of the proposed projects and incorporates sustainability considerations.<br><br>
            Although, the country is putting more efforts into building the lives of the people safe and secure. We as humans need to also put in our effort together to have sustainablility be a more part of our daily lives and in your homes. Our research shows us the best approach to such things:
            <br><br>
            <ol>
                <li>Conserve energy by using energy-efficient appliance, LED lighting, and turning off electronics when not in use</li>
                <li>Reduce water consumption by fixing leaks, using low-flow fixtures, and practicing mindful water usage</li>
                <li>Opt for sustainable transportation option like walking, cycling, or using public transportation whenever possible</li>
                <li>Embrace a plant-based diet or reduce meatr consumptions to lower your carbon footprint</li>
                <li>Support local and sustainable businesses, farmers markets, and organic products.</li>
            </ol>
            </p>
            <br>
            <br>
            <div class="end susend">
            <a href="Links.html"><button class="further">Back to Research</button></a>
            <hr>
            <p>Bright Future International School <span>|</span> Abu Hamour </p>
            </div>
        </main>
    </body>
</html>
